{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:dev": "turbo test:dev",
    "test:start": "turbo test:start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^25.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
